AND=1
OR=2
NOT=3
DOUBLEPLUS=4
DOUBLEMINUS=5
COMILLA=6
MAS=7
MENOS=8
POR=9
DIV=10
MAYOR=11
MENOR=12
PLUSEQ=13
MINEQ=14
DOUBLEEQ=15
NEGATE=16
EQUAL=17
ILLAVE=18
RLLAVE=19
LPAR=20
RPAR=21
DOTDOT=22
SEMIDOT=23
TRUE=24
FALSE=25
IF=26
ELSE=27
END=28
WHILE=29
DO=30
WRITE=31
BREAK=32
FOR=33
PROGRAM=34
VAR=35
PRINTLN=36
ID=37
NUMBER=38
PRINT=39
COMMENT=40
WS=41
COMP=42
'&&'=1
'||'=2
'!'=3
'++'=4
'--'=5
'"'=6
'+'=7
'-'=8
'*'=9
'/'=10
'>'=11
'<'=12
'>='=13
'<='=14
'=='=15
'!='=16
'='=17
'{'=18
'}'=19
'('=20
')'=21
':'=22
';'=23
'true'=24
'false'=25
'if'=26
'else'=27
'end'=28
'while'=29
'do'=30
'write'=31
'break'=32
'for'=33
'program'=34
'var'=35
'println'=36
' System.out.println '=39
