PRINT=39
MINEQ=14
MENOR=12
NEGATE=16
VAR=35
PRINTLN=36
MENOS=8
RPAR=21
DOUBLEPLUS=4
DO=30
COMMENT=40
WRITE=31
DOUBLEEQ=15
COMP=42
COMILLA=6
LPAR=20
BREAK=32
ELSE=27
ID=37
PLUSEQ=13
WS=41
IF=26
RLLAVE=19
NUMBER=38
OR=2
ILLAVE=18
EQUAL=17
FOR=33
TRUE=24
DOTDOT=22
DIV=10
NOT=3
POR=9
MAYOR=11
AND=1
DOUBLEMINUS=5
SEMIDOT=23
FALSE=25
END=28
WHILE=29
MAS=7
PROGRAM=34
'-'=8
'+'=7
')'=21
'end'=28
' System.out.println '=39
'else'=27
'program'=34
'!'=3
'>'=11
'++'=4
'--'=5
'<'=12
'=='=15
'>='=13
':'=22
'write'=31
'println'=36
'var'=35
'false'=25
'*'=9
'('=20
'do'=30
'"'=6
'break'=32
'<='=14
'if'=26
'for'=33
'='=17
'}'=19
'&&'=1
'||'=2
'{'=18
';'=23
'while'=29
'!='=16
'true'=24
'/'=10
